### IMPORTING ROMS ###
python -m retro.import /path/to/your/ROMs/directory/

### RENDER BAK FILE TO VIDEO ###
python -m retro.scripts.playback_movie {bak-file}


{
  "reward": {
    "variables": {
      "lives": {
        "reward": 100,
        "penalty": 100
      },
      "levelHi": {
        "reward": 1000,
        "penalty": 1000
      },
      "levelLo": {
        "reward": 20,
        "penalty": 20
      },
      "score": {
        "reward": 1
      },
      "health": {
        "reward": 5,
        "penalty": 5
      }
    }
  },
  "done": {
    "condition": "all",
    "variables": {
      "lives": {
        "op": "zero"
      },
      "health": {
        "op": "zero"
      }
    }
  }
}

{
	"done": {
		"variables": {
			"lives": {
				"op": "equal",
				"reference": 0
			}
		}
	},
	"reward": {
		"variables": {
			"score": {
				"reward": 1
			},
			"lives": {
				"reward": 5,
				"penalty": 5
			}
		}
	}
}